HotelApp.Desktop/MainWindow.xaml

<Window x:Class="HotelApp.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp.Desktop"
        mc:Ignorable="d" FontSize="20" FontFamily="Segoe UI"
        Title="MainWindow" Height="450" Width="940">
    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Text="Search for Guest"
                   FontSize="30" FontWeight="DemiBold" Margin="5 0 5 5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <TextBox x:Name="lastNameText" MinWidth="300"
                     Margin="5"/>
            <Button x:Name="searchForGuest" Margin="5" Padding="5"
                    Click="searchForGuest_Click">
                Search
            </Button>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <!-- Reservation -->
                <ColumnDefinition Width="160"/>
                <!-- Room -->
                <ColumnDefinition Width="170"/>
                <!-- Room Number -->
                <ColumnDefinition Width="180"/>
                <!-- Total Cost -->
                <ColumnDefinition Width="120"/>
                <!-- Check in -->
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Reservation:" Margin="10" Padding="5" FontWeight="SemiBold"/>
            <TextBlock Grid.Column="1" Text="Room:" Margin="10" Padding="5" FontWeight="SemiBold"/>
            <TextBlock Grid.Column="2" Text="Room Number:" Margin="10" Padding="5" FontWeight="SemiBold"/>
            <TextBlock Grid.Column="3" Text="Total Cost:" Margin="10" Padding="5" FontWeight="SemiBold"/>
            <TextBlock Grid.Column="4" Text="Check in:" Margin="10" Padding="5" FontWeight="SemiBold"/>
        </Grid>

        <ListBox x:Name="resultsList" Grid.Row="3" Grid.Column="0"
                 Margin="5 0 5 5" ItemsSource="{Binding}" MaxHeight="300"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="#FFF0F0F0" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <!-- Reservation -->
                                <ColumnDefinition Width="200"/>
                                <!-- Room -->
                                <ColumnDefinition Width="150"/>
                                <!-- Room Number -->
                                <ColumnDefinition Width="150"/>
                                <!-- Total Cost -->
                                <ColumnDefinition Width="150"/>
                                <!-- Check in -->
                            </Grid.ColumnDefinitions>

                            <!-- First Name and Last Name under Reservation -->
                            <WrapPanel Grid.Column="0" Orientation="Horizontal" Margin="10">
                                <TextBlock Text="{Binding FirstName}" Margin="5,0"
                                           TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding LastName}" Margin="5,0"
                                           TextWrapping="Wrap"/>
                            </WrapPanel>

                            <!-- Title under Room -->
                            <TextBlock Grid.Column="1" Text="{Binding Title}" Margin="10"
                                       TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>

                            <!-- Room Number under Room Number -->
                            <TextBlock Grid.Column="2" Text="{Binding RoomNumber}" Margin="10"
                                       TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>

                            <!-- Total Cost under Total Cost -->
                            <TextBlock Grid.Column="3" Text="{Binding TotalCost, StringFormat='c'}" Margin="10"
                                       TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>

                            <!-- Button under Check In -->
                            <Button Grid.Column="4" Margin="10" Padding="5" Click="CheckInButton_Click">
                                Check In
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
